{
	// Place your shopify-theme-copandco workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"render": {
		"scope": "html, liquid",
		"prefix": "render",
		"body": [
			"{% render '$1'  class: '$2' %}",
		],
		"description": "shopify snippet"
	},
	"render section item": {
		"scope": "html, liquid",
		"prefix": "render",
		"body": [
			"{% render '[section]-$1'  class: '$2' %}",
		],
		"description": "shopify snippet"
	},
	"render section content": {
		"scope": "html, liquid",
		"prefix": "section content",
		"body": [
			"{% render '[section]-heading'  class: '' %}",
			"{% render '[section]-sub-heading'  class: 'mt-8' %}",
			"{% render '[section]-description'  class: 'mt-8' %}",
			"{% render '[section]-button'  class: 'mt-6' %}",
		],
		"description": "shopify snippet"
	},
	"render section schema": {
		"scope": "html, liquid",
		"prefix": "section schema ",
		"body": [
			"{",
				"\"type\":\"text\",",
				"\"id\":\"heading\",",
				"\"label\":\"Heading\",",
				"\"default\":\"End of season Sale\"",
			 "},",
			 "{",
				"\"type\":\"text\",",
				"\"id\":\"sub_heading\",",
				"\"label\":\"Sub Heading\",",
				"\"default\":\"UP TO 50%\"",
			 "},",
			 "{",
				"\"type\":\"richtext\",",
				"\"id\":\"description\",",
				"\"label\":\"Description\",",
				"\"default\":\"<p>It’s time to sale. 10 - 50% off on selected items.</p><p>Ends 5 September.</p>\"",
			 "},{",
				  "\"type\": \"text\",",
				  "\"id\": \"buttonText\",",
				  "\"label\": \"Button Text\",",
				  "\"default\": \"SHOP NOW\"",
			  "}, ",
			 "{",
				  "\"type\": \"url\",",
				  "\"id\": \"buttonUrl\",",
				  "\"label\": \"Button Url\",",
				  "\"default\": \"/\"",
			  "},",
			  "{",
				  "\"type\": \"image_picker\",",
				  "\"id\": \"image\",",
				  "\"label\": \"Image background\"",
			  "}",
		],
		"description": "shopify snippet"
	},
}